/* 디자인팀에서 figma로 만든 디자인을 주면 그거대로하면 편함 */
@import "./reset.css";
html {
  font-size: 10px;
  /* 반응형때문에 rem써야되서 계산하기 편하게 전부 10으로 통일 */
}
body {
  font-size: 1.6rem;
}
* {
  box-sizing: border-box;
}
header {
  background-color: gold;
  /* 작업 어디하고있는지 파악 */
  /* border: 1px solid red; */
  /* display:flex = 가로로 나란히 두는거 */
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  /* 보통 네비게이션은 60px정도의 높이를 가짐 */
  padding: 0 40px;
  position: fixed;
  z-index: 10;
}
header .logo {
  width: 130px;
}

header .nav-list {
  display: flex;
  gap: 30px;
}

.nav-list a {
  color: black;
  text-decoration: none;
}
footer {
  width: 100%;
  height: 60px;
  /* background-color: yellowgreen; 영역확인용*/
  justify-content: center;
  align-items: center;
  display: flex;
  color: grey;
}
main section {
  /* border: 1px solid red; */
  height: 100vh;
  padding: 160px 160px 60px;
}
#home {
  /* border: 1px solid red; */
  display: flex;
  font-size: 6rem;
  background-color: gold;
  position: relative;
  align-items: center;
}
#home h2 strong {
  font-size: 7.2rem;
  font-weight: 700;
  word-break: keep-all;
}

#home .down-img {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.down-img {
  width: 60px;
}
#home .licat-img {
  width: 350px;
  object-fit: contain;
}

.section-title {
  font-size: 56px;
  color: #ff3440;
  font-weight: 800;
  margin-bottom: 50px;
}
#About {
  font-size: 2.5rem;
}
#About p {
  margin-bottom: 30px;
}
#About .small {
  font-size: 2rem;
}

#Activity .text-list {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 24px;
}
.text-list li {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.text-list li strong {
  font-weight: 700;
}
.img-list {
  width: auto;
  display: flex;
  gap: 32px;
  overflow: auto;
  padding: 10px;
}
.img-list img {
  width: 250px;
  border-radius: 20px;
  box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.2);
}
.content-box {
  /* border: 1px solid black; */
  margin: auto;
  padding: 40px;
  background-color: skyblue;
  border-radius: 20px;
}
.contact-title {
  font-size: 40px;
  margin-bottom: 20px;
}
.contact-container {
  /* border: 1px solid red; */
  display: flex;
  gap: 24px;
  margin-top: 50px;
  justify-content: flex-end;
}
.contact-container > div {
  background-color: white;
  border-radius: 20px;
  width: fit-content;
  padding: 6px 12px;
  display: flex;
  align-items: center;
  gap: 12px;
}
.contact-container a {
  color: black;
  text-decoration: none;
}

@media (max-width: 767px) {
  html {
    font-size: 8px;
  }
  main section {
    padding-top: 100px;
  }
  #home {
    flex-direction: column;
    height: fit-content;
  }
  #home .licat-img {
    height: 350px;
  }

  .contact-container {
    flex-direction: column;
    align-items: end;
  }
  .contact-container > div {
    width: 80%;
  }
}
